# This is a basic workflow to help you get started with Actions

name: Test Cores

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Runs a single command using the runners shell
      - name: Get-ComputerInfo
        shell: pwsh
        run: |
          top
          Get-Module -ListAvailable
          "---------------------------------"
          "GetCommand"
          Get-Command
  
  build2:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Runs a single command using the runners shell
      - name: NUMBER_OF_PROCESSORS
        shell: pwsh
        run: |
          "NUMBER_OF_PROCESSORS"
          $env:NUMBER_OF_PROCESSORS
          
  build3:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Runs a single command using the runners shell
      - name: Get-ChildItem env
        shell: pwsh
        run: |
          Get-ChildItem -Path env:
